# fast-dine

./: .gitignore
Code/Client/: account.php  index.php  login.php  logout.php  overview.php  restaurant.php
Code/Client/css/: master.css
Code/Client/templates/: account.twig  account_customer.twig  account_owner.twig  home.twig  login.twig  master.twig  overview.twig  restaurant.twig
Code/Server/fastdine/: applications.properties  build.gradle  gradle.properties  settings.gradle
Code/Server/fastdine/.nb-gradle/private/cache/: fastdine-d41d8cd98f00b204e9800998ecf8427e  hello-d41d8cd98f00b204e9800998ecf8427e
Code/Server/fastdine/.nb-gradle/profiles/private/: aux-config
Code/Server/fastdine/private/cache/retriever/: catalog.xml
Code/Server/fastdine/src/main/java/Controllers/: CustomerController.java  ReservationController.java  RestaurantController.java  TableController.java
Code/Server/fastdine/src/main/java/controllers/: Application.java  ReservationController.java  RestaurantController.java  TableController.java  UserController.java  beans.xml
Code/Server/fastdine/src/main/java/dataEntities/: Customer.java  Reservation.java  Restaurant.java  Table.java  User.java
Code/Server/fastdine/src/main/java/fastdine/: Application.java  CustomerController.java  ReservationController.java  Restaurant.java  RestaurantController.java  TableController.java  UserController.java  beans.xml
Code/Server/fastdine/src/main/java/fastdine/dataEntities/: Customer.java  Reservation.java  Restaurant.java  Table.java
Code/Server/fastdine/src/main/java/fastdine/fastdine/: Application.java  beans.xml
Code/Server/fastdine/src/main/java/fastdine/gradle/wrapper/: gradle-wrapper.properties
Code/Server/fastdine/src/main/resources/: application.properties
Code/Server/fastdine/src/test/java/: ControllerLogicTests.java  ControllerTests.java  POCOTests.java  POJOTests.java
Code/Server/fastdine/src/test/java/ControllerTestsLogic/: ReservationControllerTestLogic.java  RestaurantControllerTestLogic.java  TableControllerTestLogic.java  UserControllerTestLogic.java
Code/Server/fastdine/src/test/java/Helper/: FileReader.java
Code/Server/fastdine/src/test/java/UnitTests/: POJOTests.java  ReservationControllerTests.java  RestaurantControllerTests.java  TableControllerTests.java  UserControllerTests.java
Code/Server/hello/.nb-gradle/private/cache/: hello-d41d8cd98f00b204e9800998ecf8427e
Code/Server/hello/.nb-gradle/profiles/private/: aux-config
Code/Server/hello/src/main/java/hello/: Restaurant.java  RestaurantController.java  hello.java
